// Copyright (C) 2008 - INRIA
// Copyright (C) 2009 - DIGITEO
// Copyright (C) 2017 - ENSIM, Université du Maine - Camille CHAILLOUS
// Copyright (C) 2017 - ENSIM, Université du Maine - Samuel GOUGEON

// This file is released under the 3-clause BSD license. See COPYING-BSD.

function startModule()

    TOOLBOX_NAME  = "jimlab";
    TOOLBOX_TITLE = "jimlab";

    mprintf("Start " + TOOLBOX_TITLE + "\n");

    etc_tlbx  = get_absolute_file_path("jimlab.start");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    // Load  functions library
    // =======================
    mprintf("\tLoad macros\n");
    pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
    jimlablib = lib(pathmacros);
    jimagelib = lib(pathmacros + "overload" + filesep());

    // load localization
    //  addlocalizationdomain(TOOLBOX_NAME, root_tlbx + "/locales");

    // Load and add help chapter
    // =========================
    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad help\n");
        path_addchapter = pathconvert(root_tlbx+"/jar");
        if ( isdir(path_addchapter) <> [] ) then
            add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
        end
    end

    // Load demos
    // ==========
    if or(getscilabmode() == ["NW";"STD"]) then
        mprintf("\tLoad demos\n");
        pathdemos = pathconvert(root_tlbx+"/demos/jimlab.dem.gateway.sce", %F, %T);
        add_demo(TOOLBOX_TITLE, pathdemos);
    end

    [jimlablib, z_jimagelib] = return(jimlablib, jimagelib);
    // The "z_" prefix is mandatory for Scilab 6.0 to load on first calls the
    // redefined mean(), median() and stdev() instead of from statisticslib.
endfunction

startModule();

// In Scilab 6.0.0, all the memory of the computer is available
v = getversion("scilab");
if v(1) == 5 then
    stacksize(160e6/8);
end

clear v startModule
