 //Copyright (C) 2017 - ENSIM, Université du Maine - Camille CHAILLOUS
 //This file must be used under the terms of the CeCILL.
 //This source file is licensed as described in the file COPYING, which
 //you should have received as part of this distribution.  The terms
 //are also available at    
 //http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.txt

function jimlablib = startModule()

    TOOLBOX_NAME  = "jimlab";
    TOOLBOX_TITLE = "jimlab";

  mprintf("Start " + TOOLBOX_TITLE + "\n");

  if isdef("jimlablib") then
    warning("jimlab library is already loaded");
    return;
  end

  etc_tlbx  = get_absolute_file_path("jimlab.start");
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

//Load  functions library
// =============================================================================
  mprintf("\tLoad macros\n");
  pathmacros = pathconvert( root_tlbx ) + "macros" + filesep();
  jimlablib = lib(pathmacros);

// load gateways and Java libraries
// =============================================================================
  //verboseMode = ilib_verbose();
  //ilib_verbose(0);
  //mprintf("\tLoad gateways\n");
  //exec(pathconvert(root_tlbx+"/sci_gateway/loader_gateway.sce",%f));
  //mprintf("\tLoad Java libraries\n");
  //exec(pathconvert(root_tlbx+"/src/java/loader.sce",%f));
  //ilib_verbose(verboseMode);

// load localization
  addlocalizationdomain(TOOLBOX_NAME, root_tlbx + "/locales");

// Load and add help chapter
// =============================================================================
  if or(getscilabmode() == ["NW";"STD"]) then
    mprintf("\tLoad help\n");
    path_addchapter = pathconvert(root_tlbx+"/jar");
    if ( isdir(path_addchapter) <> [] ) then
      add_help_chapter(TOOLBOX_NAME, path_addchapter, %F);
    end
  end

// Load demos
// =============================================================================
  //if or(getscilabmode() == ["NW";"STD"]) then
    //mprintf("\tLoad demos\n");
    //pathdemos = pathconvert(root_tlbx+"/demos/toolbox_skeleton.dem.gateway.sce", %F, %T);
    //add_demo(TOOLBOX_TITLE, pathdemos);
  //end

// Load Preferences GUI
// =============================================================================
  //if getscilabmode() == "STD" then
    //addModulePreferences(TOOLBOX_TITLE, root_tlbx, etc_tlbx + "toolbox_skeleton_preferences.xml");
  //end
  
  v = getversion("scilab");
  if v(1) == 5 then
      stacksize("max");
  end

endfunction

jimlablib = startModule();

//Path of the module
if isdef('jimlablib') then
    [m, mp] = libraryinfo('jimlablib');
    jimlabPath = pathconvert(fullpath(mp + "../"), %t, %t);
end



clear startModule; // remove startModule on stack
