 //Copyright (C) 2017 - ENSIM, Université du Maine - Camille CHAILLOUS
 //
 //This file must be used under the terms of the CeCILL.
 //This source file is licensed as described in the file COPYING, which
 //you should have received as part of this distribution.  The terms
 //are also available at    
 //http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.txt
 
function quitModule()

  etc_tlbx  = get_absolute_file_path("jimlab.quit");	
  etc_tlbx  = getshortpathname(etc_tlbx);
  root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

  // Remove Preferences GUI
  // =============================================================================
  if getscilabmode() == "STD" then
    removeModulePreferences(root_tlbx);
  end

endfunction

quitModule();
clear quitModule jimlabPath ;
